{
  "name": "introducaopraticatypescript",
  "version": "1.0.0",
  "description": "Introdução Prática ao TypeScript",
  "main": "index.js",
  "scripts": {
    "start": "lite-server",
    "dev": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AmauriOliveira/Introdu-oPr-ticaTypeScript_DIO.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Amauri Oliveira",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
